{
  "name": "mycbt",
  "version": "0.1.0",
  "description": "cbt training application",
  "private": true,
  "proxy": "http://localhost:5000",
  "allowedHosts": "all",
  "main": "electron-main.js",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^12.5.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-build": "electron-builder",
    "prod": "cross-env NODE_ENV=production electron .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack": "electron-builder --dir",
    "dist": "npm run build && npm run rebuild && electron-builder",
    "dist-win": "npm run build && npm run rebuild && electron-builder --win"
  },
 "build": {
    "productName": "Mycbt",
    "appId": "com.muktada.electron.muktada",
    "files": [
      "build/**/*",
      "electron-main.js",
      "candidates.db",
      "questions.db",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "build/**/*",
      "*.db"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release",
        "to": "better-sqlite3",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "keywords": [],
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "web-vitals": "^3.5.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  }
}